# proudig-site

./: .dockerignore  .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  dokumente-sidebar-vorschlag.html  hero-landing-vergleich.html  hero-prozess-vorschlag.html  hero-varianten-vergleich.html  impressum-cms-anleitung-variante-b.html  impressum-cms-vorschlag.html  konzept-portal-und-cms.md  leistungen-vorschlag.html  pom.xml  prozess-vorschlag.html  team-card-redesign-kegon-style.html  team-card-vorschlag.html  ux-section-headers-proposal.html
.github/workflows/: ci.yml
deploy/: Caddyfile  README.md  deploy.sh  httpd-append.conf  httpd-proxy.conf  proudig-site.conf  proudig-site.service
deploy/ansible/: inventory.yml  playbook.yml  readme-deployment-docker.md
deploy/ansible/group_vars/: all.yml
docs/: ARCHITECTURE-CADDY.md  ARCHITECTURE.md  PORTAL-STORAGE.md  REQUIREMENTS.md
docs/specs/: admin-home-spec.md  caddy-https-spec.md  cms-navigation-fix.md  contact-form-plan.md  contact-form-spec.md  https-domain-setup-plan.md  portal-dokumente-redesign.md  security-audit.md  user-management-spec.md
openspec/: config.yaml
openspec/changes/admin-lists-redesign/: design.md  proposal.md
openspec/changes/consistent-role-labels/: proposal.md  tasks.md
openspec/changes/fix-admin-editors/: design.md  tasks.md
openspec/changes/fix-blog-module/: design.md  proposal.md
openspec/changes/fix-media-serving-and-cover/: design.md  tasks.md
openspec/changes/fix-seminar-module/: design.md  tasks.md
openspec/changes/fix-user-role-client/: proposal.md
openspec/changes/guard-user-delete-self-last-admin/: proposal.md
openspec/changes/hero-orb/: design.md
openspec/changes/hero-visual-carousel/: proposal.md  tasks.md
openspec/changes/landing-hero-newsbox/: proposal.md  tasks.md
openspec/changes/lifecycle-run-now-button/: design.md
openspec/changes/media-library-crud-ui/: tasks.md
openspec/changes/news-delete-confirm-dialog/: proposal.md  tasks.md
openspec/changes/news-hero-default-on/: tasks.md
openspec/changes/protect-admin-role/: proposal.md  tasks.md
openspec/changes/redesign-mediathek/: design.md  tasks.md
openspec/changes/redesign-user-create-dialog/: proposal.md  tasks.md
openspec/changes/reduce-user-dialog-height/: proposal.md
openspec/changes/remove-lombok/: tasks.md
openspec/changes/user-delete-cleanup-guard/: design.md
openspec/changes/user-edit-and-delete-confirm/: proposal.md
openspec/changes/user-edit-change-password/: proposal.md  tasks.md
openspec/changes/user-edit-multiple-roles/: proposal.md  tasks.md
openspec/changes/user-form-full-width-compact/: proposal.md
openspec/changes/user-form-password-row/: tasks.md
openspec/changes/user-list-action-hover/: proposal.md  tasks.md
openspec/changes/user-list-action-icons/: proposal.md  tasks.md
openspec/specs/admin-authoring/: spec.md
openspec/specs/blog/: spec.md
openspec/specs/ci/: spec.md
openspec/specs/cms-settings/: spec.md
openspec/specs/landing/: spec.md
openspec/specs/landing-hero-visual/: spec.md
openspec/specs/landing-page/: spec.md
openspec/specs/media/: spec.md
openspec/specs/news/: spec.md
openspec/specs/news-lifecycle/: spec.md
openspec/specs/portal-activity-log/: spec.md
openspec/specs/portal-documents/: spec.md
openspec/specs/portal-folders/: spec.md
tests/infrastructure/: conftest.py  requirements.txt  test_integration.py  test_system.py
(+339 files in other folders)
